#BlueJ package file
dependency1.from=Supplier
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DatabaseSupplier
dependency10.to=Supplier
dependency10.type=UsesDependency
dependency11.from=DatabaseSupplier
dependency11.to=DatabaseItem
dependency11.type=UsesDependency
dependency12.from=DatabaseCostumer
dependency12.to=Costumer
dependency12.type=UsesDependency
dependency13.from=DatabaseInvoice
dependency13.to=Invoice
dependency13.type=UsesDependency
dependency14.from=DatabaseInvoice
dependency14.to=Costumer
dependency14.type=UsesDependency
dependency15.from=DatabaseInvoice
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=Costumer
dependency16.type=UsesDependency
dependency17.from=Invoice
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Invoice
dependency18.to=InvoiceType
dependency18.type=UsesDependency
dependency19.from=Invoice
dependency19.to=DatabaseInvoice
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemCategory
dependency2.type=UsesDependency
dependency20.from=Invoice
dependency20.to=DatabaseItem
dependency20.type=UsesDependency
dependency21.from=Sell_Installment
dependency21.to=InvoiceType
dependency21.type=UsesDependency
dependency22.from=Sell_Installment
dependency22.to=InvoiceStatus
dependency22.type=UsesDependency
dependency23.from=Sell_Installment
dependency23.to=Costumer
dependency23.type=UsesDependency
dependency24.from=Sell_Installment
dependency24.to=DatabaseInvoice
dependency24.type=UsesDependency
dependency25.from=Sell_Installment
dependency25.to=DatabaseItem
dependency25.type=UsesDependency
dependency26.from=Sell_Unpaid
dependency26.to=InvoiceType
dependency26.type=UsesDependency
dependency27.from=Sell_Unpaid
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency28.from=Sell_Unpaid
dependency28.to=Costumer
dependency28.type=UsesDependency
dependency29.from=Sell_Unpaid
dependency29.to=DatabaseInvoice
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemStatus
dependency3.type=UsesDependency
dependency30.from=Sell_Unpaid
dependency30.to=DatabaseItem
dependency30.type=UsesDependency
dependency31.from=Sell_Paid
dependency31.to=InvoiceType
dependency31.type=UsesDependency
dependency32.from=Sell_Paid
dependency32.to=InvoiceStatus
dependency32.type=UsesDependency
dependency33.from=Sell_Paid
dependency33.to=Costumer
dependency33.type=UsesDependency
dependency34.from=Sell_Paid
dependency34.to=DatabaseInvoice
dependency34.type=UsesDependency
dependency35.from=Sell_Paid
dependency35.to=DatabaseItem
dependency35.type=UsesDependency
dependency36.from=Buy_Paid
dependency36.to=InvoiceType
dependency36.type=UsesDependency
dependency37.from=Buy_Paid
dependency37.to=InvoiceStatus
dependency37.type=UsesDependency
dependency38.from=Buy_Paid
dependency38.to=DatabaseInvoice
dependency38.type=UsesDependency
dependency39.from=Buy_Paid
dependency39.to=DatabaseItem
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency40.from=Transaction
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=Transaction
dependency41.to=Invoice
dependency41.type=UsesDependency
dependency42.from=Transaction
dependency42.to=Buy_Paid
dependency42.type=UsesDependency
dependency43.from=Transaction
dependency43.to=Costumer
dependency43.type=UsesDependency
dependency44.from=Transaction
dependency44.to=Sell_Paid
dependency44.type=UsesDependency
dependency45.from=Transaction
dependency45.to=Sell_Unpaid
dependency45.type=UsesDependency
dependency46.from=Transaction
dependency46.to=Sell_Installment
dependency46.type=UsesDependency
dependency47.from=Transaction
dependency47.to=DatabaseInvoice
dependency47.type=UsesDependency
dependency48.from=Costumer
dependency48.to=DatabaseCostumer
dependency48.type=UsesDependency
dependency5.from=Item
dependency5.to=DatabaseItem
dependency5.type=UsesDependency
dependency6.from=DatabaseItem
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=DatabaseItem
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=DatabaseItem
dependency8.to=ItemCategory
dependency8.type=UsesDependency
dependency9.from=DatabaseItem
dependency9.to=ItemStatus
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-1373
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=567
package.editor.x=-1373
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=48
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=330
target1.y=160
target10.height=50
target10.name=DatabaseCostumer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=730
target10.y=90
target11.height=50
target11.name=InvoiceType
target11.showInterface=false
target11.type=EnumTarget
target11.width=100
target11.x=750
target11.y=160
target12.height=50
target12.name=DatabaseInvoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=590
target12.y=90
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=220
target13.y=90
target14.height=50
target14.name=ItemCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=610
target14.y=160
target15.height=50
target15.name=Sell_Installment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=720
target15.y=250
target16.height=50
target16.name=Transaction
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=340
target16.y=380
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=240
target17.y=280
target18.height=50
target18.name=jstore
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=340
target18.y=240
target19.height=50
target19.name=InvoiceStatus
target19.showInterface=false
target19.type=EnumTarget
target19.width=110
target19.x=450
target19.y=160
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=90
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=340
target20.y=310
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=450
target3.y=90
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=520
target4.y=250
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=370
target6.height=62
target6.name=src
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=730
target7.y=330
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=750
target8.y=410
target9.height=50
target9.name=Costumer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=380
